# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.


print('введите координату x1')
x1 = int(input())
print('введите координату y1')
y1 = int(input())

print('введите координату x2')
x2 = int(input())
print('введите координату y2')
y2 = int(input())

length = ((x2-x1)**2+(y2-y1)**2)**0.5
print(length)

